# lazy-load

./: build.gradle  settings.gradle
lazy-load-app/: build.gradle
lazy-load-app/src/main/java/com/techandsolve/lazyload/business/: ProcesadorLazyLoad.java
lazy-load-app/src/main/java/com/techandsolve/lazyload/business/collectors/: LazyLoadCollector.java  LazyLoadCreator.java
lazy-load-app/src/main/java/com/techandsolve/lazyload/controllers/: LazyLoadContoller.java
lazy-load-app/src/main/java/com/techandsolve/lazyload/exceptions/: BusinessException.java
lazy-load-app/src/main/java/com/techandsolve/lazyload/files/: ProcesadorArchivos.java
lazy-load-app/src/test/java/com/techandsolve/lazyload/business/: ProcesadorLazyLoadTest.java
lazy-load-app/src/test/java/com/techandsolve/lazyload/files/: ProcesadorArchivosTest.java
lazy-load-ui/: package.json
lazy-load-ui/src/app/: app.module.ts
lazy-load-ui/src/app/components/info-entrada/: info-entrada.component.html  info-entrada.component.ts
