buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.techansolve.lazyload'
	version = '1.0'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

    dependencies {
        testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
            exclude module: 'spring-boot-starter-logging'
        }
        testCompile ("org.springframework.boot:spring-boot-test-autoconfigure:${springBootVersion}"){
            exclude module: 'spring-boot-starter-logging'
        }
    }
}
